# spring-cloud

./: .gitignore  pom.xml
spring-boot/: pom.xml
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/java/cloud/simple/jpa/: SpringBootJpaApplication.java
spring-boot-jpa/src/main/java/cloud/simple/jpa/controller/: CustomerController.java
spring-boot-jpa/src/main/java/cloud/simple/jpa/dto/: Customer.java
spring-boot-jpa/src/main/java/cloud/simple/jpa/repositories/: CustomerRepository.java
spring-boot-jpa/src/main/resources/: application.properties
spring-boot-jpa/src/test/java/cloud/simple/jpa/: SpringBootJpaApplicationTests.java
spring-boot/src/main/java/me/wantgo/: Application.java
spring-boot/src/main/java/me/wantgo/common/configuration/: MyConfiguration.java
spring-boot/src/main/java/me/wantgo/common/entity/: ErrorResult.java  RawString.java  ReturnValue.java
spring-boot/src/main/java/me/wantgo/common/util/: EnumerationUtils.java  SnowFlake.java
spring-boot/src/main/java/me/wantgo/common/web/: GlobalExceptionController.java  ReturnValueController.java
spring-boot/src/main/java/me/wantgo/member/: package-info.java
spring-boot/src/main/java/me/wantgo/member/dao/: FeedBackMapper.java
spring-boot/src/main/java/me/wantgo/member/dao/mapper/: FeedBackMapper.xml
spring-boot/src/main/java/me/wantgo/member/entity/: FeedBack.java
spring-boot/src/main/java/me/wantgo/member/service/: FeedBackService.java
spring-boot/src/main/java/me/wantgo/member/service/impl/: FeedBackServiceImpl.java
spring-boot/src/main/java/me/wantgo/member/web/: FeedBackController.java
spring-boot/src/main/java/me/wantgo/trade/: package-info.java
spring-boot/src/main/resources/: application.properties  application.yml  generatorConfig.xml  logback.xml
spring-boot/src/test/java/me/wantgo/member/dao/: FeedBackMapperTest.java
spring-cache/: pom.xml
spring-cache/src/main/java/cloud/simple/cache/: CacheApplication.java
spring-cache/src/main/java/cloud/simple/cache/controller/: DemoController.java
spring-cache/src/main/java/cloud/simple/cache/service/: DemoService.java
spring-cache/src/main/resources/: application.yml
spring-cache/src/test/java/cloud/simple/cache/: CacheApplicationTests.java
spring-cloud-client/: pom.xml
spring-cloud-client/src/main/java/cloud/simple/client/: EurekaClientApplication.java
spring-cloud-client/src/main/java/cloud/simple/client/config/: FeignSupportConfig.java  SpringMultipartEncoder.java
spring-cloud-client/src/main/java/cloud/simple/client/service/: RemoteHelloService.java
spring-cloud-client/src/main/java/cloud/simple/client/web/: FeignInterceptor.java  GlobalException.java  GlobalExceptionHandler.java  OauthInterceptor.java  Person.java  RemoteHelloController.java  RequestWrapper.java  ServiceException.java  ServiceInterceptor.java
spring-cloud-client/src/main/resources/: application.yml
spring-cloud-client/src/test/java/cloud/simple/client/service/: RemoteHelloServiceTest.java
spring-cloud-docker/: README.md  pom.xml
spring-cloud-docker/src/main/java/cloud/simple/docker/: DockerApplication.java
spring-cloud-docker/src/main/java/cloud/simple/docker/dao/: VisitorRepository.java
spring-cloud-docker/src/main/java/cloud/simple/docker/entiyt/: Visitor.java
spring-cloud-docker/src/main/resources/: application.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/cloud/simple/springcloudgateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-gateway/src/test/java/cloud/simple/springcloudgateway/: SpringCloudGatewayApplicationTests.java
spring-cloud-server/: Dockerfile  pom.xml
spring-cloud-server/src/main/java/cloud/simple/server/: ServiceApplication.java
spring-cloud-server/src/main/java/cloud/simple/server/service/: FeignInterceptor.java  GracefulShutdownTomcat.java  RemoteHelloService.java  ServiceInterceptor.java
spring-cloud-server/src/main/java/cloud/simple/server/web/: RemoteHelloController.java
spring-cloud-server/src/main/resources/: application.yml
spring-cloud-service/: pom.xml
spring-cloud-service/src/main/java/cloud/simple/service/: ServiceApplication.java
spring-cloud-service/src/main/resources/: application.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/cloud/simple/cloudzuul/: CloudZuulApplication.java
spring-cloud-zuul/src/main/resources/: application.yml
spring-cloud-zuul/src/test/java/cloud/simple/cloudzuul/: CloudZuulApplicationTests.java
spring-config/: pom.xml
spring-config-client/: pom.xml
spring-config-client/src/main/java/cloud/simple/config/: ConfigClientApplication.java
spring-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-config/src/main/java/cloud/simple/config/: ConfigServerApplication.java
spring-config/src/main/resources/: application.yml
spring-elasticsearch/: pom.xml
spring-elasticsearch/src/main/java/com/example/elasticsearch/: SpringElasticsearchApplication.java
spring-elasticsearch/src/test/java/com/example/elasticsearch/: SpringElasticsearchApplicationTests.java
spring-eureka/: README.MD  pom.xml
spring-eureka/src/main/java/cloud/simple/eureka/: EurekaApplication.java  EurekaServerApplication.java
spring-eureka/src/main/resources/: application.yml
spring-eureka/src/test/java/cloud/simple/eureka/: EurekaApplicationTest.java  EurekaServerApplicationTest.java
spring-security/: pom.xml
spring-security/src/main/java/cloud/simple/springsecurity/: SpringSecurityApplication.java
spring-security/src/main/resources/: application.yml  import.sql
spring-security/src/test/java/cloud/simple/springsecurity/: SpringSecurityApplicationTests.java
spring-security/src/test/resources/: application.yml
spring-webflux/: pom.xml
spring-webflux/src/main/java/cloud/simple/webllux/: WebfluxApplication.java  WeblluxApplication.java
spring-webflux/src/test/java/cloud/simple/webllux/: WebfluxApplicationTests.java  WeblluxApplicationTests.java
spring-webllux/: pom.xml
(+42 files in other folders)
