server.tomcat.uri-encoding=UTF-8

#数据库相关配置
spring.datasource.url=jdbc:mysql://localhost/wantgo
spring.datasource.username=root
spring.datasource.password=zhaimi2015
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybaties 相关配置
mybatis.typeAliasesPackage=me.wantgo
mybatis.mapperLocations=classpath*:**/mappers/*.xml